{
  "name": "keepthestreakalive",
  "version": "0.0.1",
  "authors": [
    "thejsj <jorge.silva@thejsj.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "primer-css": "~3.0.1"
  }
}
